dist/campdocBack.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>campdocBack</title></head><body><div class="ToMiddleFivty"><h2 class="campdoc_title">Title</h2><input type="text" id="Title"><h2 class="campdoc_title">Note</h2><input type="text" id="Note"><h2 class="campdoc_title">linkName</h2><input type="text" id="linkName"><h2 class="campdoc_title">Link</h2><input type="text" id="Link"><h2 class="campdoc_title">ImgLink</h2><input type="text" id="ImgLink"></div><div id="warning"></div><div class="shareTopMargin ToMiddle" id="sendout">點我送出</div><script type="text/javascript" src="/iPowerAssets/campdocBack.js"></script></body></html>

src/pug/campdocBack.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title campdocBack
    body
        .ToMiddleFivty
            h2.campdoc_title Title
            input(type="text" id="Title")
            h2.campdoc_title Note
            input(type="text" id="Note")
            h2.campdoc_title linkName
            input(type="text" id="linkName")
            h2.campdoc_title Link
            input(type="text" id="Link")
            h2.campdoc_title ImgLink
            input(type="text" id="ImgLink")
        #warning
        #sendout.shareTopMargin.ToMiddle 點我送出
