dist/done.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Done</title></head><body><div class="FontWhite" id="message">恭喜購買完成囉！</div><div class="ToMiddleFivty" id="back">按我回到原本頁面</div><p class="note">（如果自己按上一頁會看不到資料更新喔！）</p><script type="text/javascript" src="/iPowerAssets/done.js"></script></body></html>

src/pug/done.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Done
    body
        #message.FontWhite 恭喜購買完成囉！
        #back.ToMiddleFivty 按我回到原本頁面
        p.note （如果自己按上一頁會看不到資料更新喔！）
