dist/govern.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Govern</title></head><body><div class="ToMiddleFivty"><h2 class="FontWhite">選擇隊伍</h2><select class="borderWhite" id="team"></select><h2 class="FontWhite">更改</h2><div id="changing"><p>金錢&emsp;<span id="moneyInt"></span>&emsp;+&emsp;<input type="text" id="money"><div class="button" id="money_butt">送出</div></p></div><br><div class="button" id="clearAllMoney">金錢清空</div></div><script type="text/javascript" src="/iPowerAssets/govern.js"></script></body></html>

src/pug/Govern.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Govern
    body
        .ToMiddleFivty
            h2.FontWhite 選擇隊伍
            select.borderWhite(id="team")
            h2.FontWhite 更改
            #changing
                p 金錢&emsp;
                    span#moneyInt
                    | &emsp;+&emsp;
                    input(type="text" id="money")
                    .button#money_butt 送出
            br
            .button#clearAllMoney 金錢清空
