src/pug/team.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 各隊資訊
    body
        .testContent
            .test_info.FontWhite.borderWhite 各隊資訊

dist/team.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>各隊資訊</title></head><body><div class="testContent"><div class="test_info FontWhite borderWhite">各隊資訊</div></div><script type="text/javascript" src="/iPowerAssets/main.js"></script></body></html>
